<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Homepage</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
    <div class="header">
        <!--<center>-->
            <!--<h1 class="darkgrey h1">Awesome homepage</h1>-->
            <h1>Awesome homepage</h1>
            <!--<hr>-->
            <h3>Its good to be at home</h3>
            <!--</hr> -->
        <!--</center>-->
    </div>
    <div class="section">
        <!-- <h2 class="lightgrey h2">Who am I </h2> -->

        <h2>Who am I </h2>
        <p>
            Defining who you are can be a complex and <em>multifaceted </em>task that <br>can involve various <strong>aspects</strong> of your
            life, <b>including your personality traits</b>,<i> values, <br>beliefs, experiences</i>, <u>relationships</u>,<s> and </s>cultural
            background
        </p>
        <p>
             <!--<span style="background-color: red">-->
            <span id="disclaimer">
                 Ultimately, who you are is a unique and dynamic combination of your innate qualities, personal choices, and
                <br>external influences that shape your identity and shape your life journey.
             </span>
        </p>

    </div>
    <div class="section coffee">
        <!--<h2 class="darkgrey h2">How to Make a coffee</h2> -->
        <h2>How to Make a coffee</h2>
        <h3>Preparation</h3>
            <ul>
                <li>Gather your supplies: You'll need freshly roasted coffee beans, a coffee grinder, a coffee maker, a filter, water, and a mug.</li>
                <li>Grind the coffee: Grind the coffee beans to the desired coarseness, depending on your coffee maker. A medium grind is generally a good starting point.</li>
                <li>Add water to the coffee maker: Fill the coffee maker with the desired amount of water.</li>
                <li>Add the coffee: Add the ground coffee to the filter in the coffee maker. </li>
            </ul>

        <h3>Methods</h3>
            <ol>
               <li> Brew the coffee: Turn on the coffee maker and wait for the coffee to finish brewing.</li>
                <li>Pour the coffee: Once the coffee is brewed, pour it into your mug.</li>
                <li>Add milk and sugar (optional): If desired, you can add milk or sugar to your coffee to taste.</li>
                <li>Enjoy your coffee: Sit back, relax, and enjoy your freshly brewed cup of coffee!</li>
            </ol>

    </div>
    <div class="section">
        <!--<h2 id="h2_drive">Places to drive</h2>-->
        <h2>Places to drive</h2>
        <table>
            <tr>
                <th>Scenic</th>
                <th>Sanfrasico</th>

            </tr>

            <tr>
                <td><img src="images/Scenic.png"></td>
                <td><img src="images/SFO_bridge.png"></td>

            </tr>

        </table>
    </div>
    <div class="section">
        <h2>My favourite link</h2>
        <a href="https://google.com" target="_blank">Google Home Page</a>
        <br>
        <a href="https://Gmail.com" target="_blank">Gmail Home Page</a>

    </div>

    <div class="section">
        <h2>FeedBack</h2>
        <form>
            <table>
                <tr>
                    <td>Name: </td>
                    <td><input type="text" name="username" id="feedback_name"></td>

                </tr>
                <tr>
                    <td>Email </td>
                    <td><input type="text" name="email"></td>

                </tr>
                <tr>
                    <td>Request type: </td>
                    <td><input type="radio" name="Request type">Business
                        <input type="radio" name="Request type">Personal</td>

                </tr>
                <tr>
                    <td>Message: </td>
                    <td><textarea name="message" ></textarea></td>

                </tr>
                <tr>
                    <td>Want to subscribe? : </td>
                    <td><input type="checkbox" name="subscribe" checked>Yes, Please</td>

                </tr>
                 <tr>
                    <td>Who am I? : </td>
                    <td>
                        <select>
                            <option value="Iam QA">Iam QA</option>
                            <option value="Iam Dev">Iam Dev</option>
                        </select>
                    </td>
                </tr>

                 <tr>
                    <td></td>
                    <td><input type="submit" value="send"></td>

                </tr>

            </table>
        </form>

    </div>


</body>
</html>